LO30/App_Data/Access/ScoreSheetEntrySubs.json (before)
[
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 1,
    "SEASON_ID": 54,
    "GAME_ID": 3324,
    "TEAM": 2.0,
    "JERSEY": 31,
    "SUB_ID": 619,
    "SUB_FOR_ID": 49,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 2,
    "SEASON_ID": 54,
    "GAME_ID": 3324,
    "TEAM": 2.0,
    "JERSEY": 20,
    "SUB_ID": 684,
    "SUB_FOR_ID": 36,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 3,
    "SEASON_ID": 54,
    "GAME_ID": 3324,
    "TEAM": 2.0,
    "JERSEY": 18,
    "SUB_ID": 713,
    "SUB_FOR_ID": 120,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 4,
    "SEASON_ID": 54,
    "GAME_ID": 3324,
    "TEAM": 2.0,
    "JERSEY": 22,
    "SUB_ID": 63,
    "SUB_FOR_ID": 96,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 5,
    "SEASON_ID": 54,
    "GAME_ID": 3325,
    "TEAM": 1.0,
    "JERSEY": 31,
    "SUB_ID": 172,
    "SUB_FOR_ID": 634,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 6,
    "SEASON_ID": 54,
    "GAME_ID": 3325,
    "TEAM": 1.0,
    "JERSEY": 28,
    "SUB_ID": 739,
    "SUB_FOR_ID": 85,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 7,
    "SEASON_ID": 54,
    "GAME_ID": 3325,
    "TEAM": 2.0,
    "JERSEY": 2,
    "SUB_ID": 237,
    "SUB_FOR_ID": 609,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 8,
    "SEASON_ID": 54,
    "GAME_ID": 3325,
    "TEAM": 2.0,
    "JERSEY": 9,
    "SUB_ID": 99,
    "SUB_FOR_ID": 98,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 9,
    "SEASON_ID": 54,
    "GAME_ID": 3326,
    "TEAM": 1.0,
    "JERSEY": 18,
    "SUB_ID": 760,
    "SUB_FOR_ID": 67,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 10,
    "SEASON_ID": 54,
    "GAME_ID": 3326,
    "TEAM": 1.0,
    "JERSEY": 15,
    "SUB_ID": 672,
    "SUB_FOR_ID": 624,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 11,
    "SEASON_ID": 54,
    "GAME_ID": 3326,
    "TEAM": 2.0,
    "JERSEY": 8,
    "SUB_ID": 576,
    "SUB_FOR_ID": 184,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 12,
    "SEASON_ID": 54,
    "GAME_ID": 3327,
    "TEAM": 2.0,
    "JERSEY": 17,
    "SUB_ID": 617,
    "SUB_FOR_ID": 70,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 13,
    "SEASON_ID": 54,
    "GAME_ID": 3328,
    "TEAM": 1.0,
    "JERSEY": 9,
    "SUB_ID": 646,
    "SUB_FOR_ID": 98,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 14,
    "SEASON_ID": 54,
    "GAME_ID": 3328,
    "TEAM": 2.0,
    "JERSEY": 8,
    "SUB_ID": 99,
    "SUB_FOR_ID": 23,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 15,
    "SEASON_ID": 54,
    "GAME_ID": 3329,
    "TEAM": 2.0,
    "JERSEY": 6,
    "SUB_ID": 34,
    "SUB_FOR_ID": 49,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 16,
    "SEASON_ID": 54,
    "GAME_ID": 3329,
    "TEAM": 2.0,
    "JERSEY": 18,
    "SUB_ID": 713,
    "SUB_FOR_ID": 120,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 17,
    "SEASON_ID": 54,
    "GAME_ID": 3331,
    "TEAM": 1.0,
    "JERSEY": 8,
    "SUB_ID": null,
    "SUB_FOR_ID": 53,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 18,
    "SEASON_ID": 54,
    "GAME_ID": 3331,
    "TEAM": 1.0,
    "JERSEY": 18,
    "SUB_ID": 44,
    "SUB_FOR_ID": 23,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 19,
    "SEASON_ID": 54,
    "GAME_ID": 3331,
    "TEAM": 2.0,
    "JERSEY": 20,
    "SUB_ID": 654,
    "SUB_FOR_ID": 626,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 20,
    "SEASON_ID": 54,
    "GAME_ID": 3332,
    "TEAM": 2.0,
    "JERSEY": 20,
    "SUB_ID": 680,
    "SUB_FOR_ID": 677,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 21,
    "SEASON_ID": 54,
    "GAME_ID": 3332,
    "TEAM": 2.0,
    "JERSEY": 17,
    "SUB_ID": 617,
    "SUB_FOR_ID": 55,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 22,
    "SEASON_ID": 54,
    "GAME_ID": 3332,
    "TEAM": 1.0,
    "JERSEY": 4,
    "SUB_ID": 646,
    "SUB_FOR_ID": 718,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 23,
    "SEASON_ID": 54,
    "GAME_ID": 3333,
    "TEAM": 1.0,
    "JERSEY": 7,
    "SUB_ID": 3,
    "SUB_FOR_ID": 120,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 24,
    "SEASON_ID": 54,
    "GAME_ID": 3333,
    "TEAM": 1.0,
    "JERSEY": 31,
    "SUB_ID": 619,
    "SUB_FOR_ID": 49,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 25,
    "SEASON_ID": 54,
    "GAME_ID": 3333,
    "TEAM": 2.0,
    "JERSEY": 10,
    "SUB_ID": 684,
    "SUB_FOR_ID": 233,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 26,
    "SEASON_ID": 54,
    "GAME_ID": 3333,
    "TEAM": 2.0,
    "JERSEY": 8,
    "SUB_ID": 647,
    "SUB_FOR_ID": 681,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 27,
    "SEASON_ID": 54,
    "GAME_ID": 3335,
    "TEAM": 2.0,
    "JERSEY": 9,
    "SUB_ID": 605,
    "SUB_FOR_ID": 79,
    "UPDATED_ON": "2015-02-09T20:24:01"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 28,
    "SEASON_ID": 54,
    "GAME_ID": 3335,
    "TEAM": 2.0,
    "JERSEY": 2,
    "SUB_ID": 55,
    "SUB_FOR_ID": 608,
    "UPDATED_ON": "2015-02-09T20:24:06"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 29,
    "SEASON_ID": 54,
    "GAME_ID": 3336,
    "TEAM": 1.0,
    "JERSEY": 74,
    "SUB_ID": 592,
    "SUB_FOR_ID": 762,
    "UPDATED_ON": "2015-02-09T20:25:10"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 30,
    "SEASON_ID": 54,
    "GAME_ID": 3336,
    "TEAM": 2.0,
    "JERSEY": 31,
    "SUB_ID": 676,
    "SUB_FOR_ID": 49,
    "UPDATED_ON": "2015-02-09T20:25:26"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 31,
    "SEASON_ID": 54,
    "GAME_ID": 3337,
    "TEAM": 1.0,
    "JERSEY": 9,
    "SUB_ID": 686,
    "SUB_FOR_ID": 79,
    "UPDATED_ON": "2015-02-09T20:25:50"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 32,
    "SEASON_ID": 54,
    "GAME_ID": 3337,
    "TEAM": 2.0,
    "JERSEY": 17,
    "SUB_ID": 647,
    "SUB_FOR_ID": 674,
    "UPDATED_ON": "2015-02-09T20:26:08"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 33,
    "SEASON_ID": 54,
    "GAME_ID": 3337,
    "TEAM": 2.0,
    "JERSEY": 20,
    "SUB_ID": 61,
    "SUB_FOR_ID": 162,
    "UPDATED_ON": "2015-02-09T20:26:24"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 34,
    "SEASON_ID": 54,
    "GAME_ID": 3338,
    "TEAM": 2.0,
    "JERSEY": 17,
    "SUB_ID": 684,
    "SUB_FOR_ID": 233,
    "UPDATED_ON": "2015-02-09T20:26:37"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 35,
    "SEASON_ID": 54,
    "GAME_ID": 3338,
    "TEAM": 2.0,
    "JERSEY": 8,
    "SUB_ID": 647,
    "SUB_FOR_ID": 681,
    "UPDATED_ON": "2015-02-09T20:26:50"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 36,
    "SEASON_ID": 54,
    "GAME_ID": 3338,
    "TEAM": 2.0,
    "JERSEY": 10,
    "SUB_ID": 649,
    "SUB_FOR_ID": 612,
    "UPDATED_ON": "2015-02-09T20:27:01"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 37,
    "SEASON_ID": 54,
    "GAME_ID": 3339,
    "TEAM": 1.0,
    "JERSEY": 8,
    "SUB_ID": 0,
    "SUB_FOR_ID": 734,
    "UPDATED_ON": "2015-02-09T20:27:12"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 38,
    "SEASON_ID": 54,
    "GAME_ID": 3339,
    "TEAM": 1.0,
    "JERSEY": 18,
    "SUB_ID": 0,
    "SUB_FOR_ID": 4,
    "UPDATED_ON": "2015-02-09T20:27:29"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 39,
    "SEASON_ID": 54,
    "GAME_ID": 3339,
    "TEAM": 2.0,
    "JERSEY": 16,
    "SUB_ID": 0,
    "SUB_FOR_ID": 758,
    "UPDATED_ON": "2015-02-09T20:28:05"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 40,
    "SEASON_ID": 54,
    "GAME_ID": 3334,
    "TEAM": 1.0,
    "JERSEY": 7,
    "SUB_ID": 0,
    "SUB_FOR_ID": 660,
    "UPDATED_ON": "2015-02-09T20:28:19"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 41,
    "SEASON_ID": 54,
    "GAME_ID": 3334,
    "TEAM": 1.0,
    "JERSEY": 6,
    "SUB_ID": 0,
    "SUB_FOR_ID": 681,
    "UPDATED_ON": "2015-02-09T20:28:36"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 42,
    "SEASON_ID": 54,
    "GAME_ID": 3334,
    "TEAM": 2.0,
    "JERSEY": 77,
    "SUB_ID": 0,
    "SUB_FOR_ID": 7,
    "UPDATED_ON": "2015-02-09T20:28:51"
  }
]

LO30/App_Data/Access/ScoreSheetEntrySubs.json (after)
[
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 1,
    "SEASON_ID": 54,
    "GAME_ID": 3324,
    "TEAM": 2.0,
    "JERSEY": 31,
    "SUB_ID": 619,
    "SUB_FOR_ID": 49,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 2,
    "SEASON_ID": 54,
    "GAME_ID": 3324,
    "TEAM": 2.0,
    "JERSEY": 20,
    "SUB_ID": 684,
    "SUB_FOR_ID": 36,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 3,
    "SEASON_ID": 54,
    "GAME_ID": 3324,
    "TEAM": 2.0,
    "JERSEY": 18,
    "SUB_ID": 713,
    "SUB_FOR_ID": 120,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 4,
    "SEASON_ID": 54,
    "GAME_ID": 3324,
    "TEAM": 2.0,
    "JERSEY": 22,
    "SUB_ID": 63,
    "SUB_FOR_ID": 96,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 5,
    "SEASON_ID": 54,
    "GAME_ID": 3325,
    "TEAM": 1.0,
    "JERSEY": 31,
    "SUB_ID": 172,
    "SUB_FOR_ID": 634,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 6,
    "SEASON_ID": 54,
    "GAME_ID": 3325,
    "TEAM": 1.0,
    "JERSEY": 28,
    "SUB_ID": 739,
    "SUB_FOR_ID": 85,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 7,
    "SEASON_ID": 54,
    "GAME_ID": 3325,
    "TEAM": 2.0,
    "JERSEY": 2,
    "SUB_ID": 237,
    "SUB_FOR_ID": 609,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 8,
    "SEASON_ID": 54,
    "GAME_ID": 3325,
    "TEAM": 2.0,
    "JERSEY": 9,
    "SUB_ID": 99,
    "SUB_FOR_ID": 98,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 9,
    "SEASON_ID": 54,
    "GAME_ID": 3326,
    "TEAM": 1.0,
    "JERSEY": 18,
    "SUB_ID": 760,
    "SUB_FOR_ID": 67,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 10,
    "SEASON_ID": 54,
    "GAME_ID": 3326,
    "TEAM": 1.0,
    "JERSEY": 15,
    "SUB_ID": 672,
    "SUB_FOR_ID": 624,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 11,
    "SEASON_ID": 54,
    "GAME_ID": 3326,
    "TEAM": 2.0,
    "JERSEY": 8,
    "SUB_ID": 576,
    "SUB_FOR_ID": 184,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 12,
    "SEASON_ID": 54,
    "GAME_ID": 3327,
    "TEAM": 2.0,
    "JERSEY": 17,
    "SUB_ID": 617,
    "SUB_FOR_ID": 70,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 13,
    "SEASON_ID": 54,
    "GAME_ID": 3328,
    "TEAM": 1.0,
    "JERSEY": 9,
    "SUB_ID": 646,
    "SUB_FOR_ID": 98,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 14,
    "SEASON_ID": 54,
    "GAME_ID": 3328,
    "TEAM": 2.0,
    "JERSEY": 8,
    "SUB_ID": 99,
    "SUB_FOR_ID": 23,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 15,
    "SEASON_ID": 54,
    "GAME_ID": 3329,
    "TEAM": 2.0,
    "JERSEY": 76,
    "SUB_ID": 34,
    "SUB_FOR_ID": 49,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 16,
    "SEASON_ID": 54,
    "GAME_ID": 3329,
    "TEAM": 2.0,
    "JERSEY": 18,
    "SUB_ID": 713,
    "SUB_FOR_ID": 120,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 17,
    "SEASON_ID": 54,
    "GAME_ID": 3331,
    "TEAM": 1.0,
    "JERSEY": 8,
    "SUB_ID": 0,
    "SUB_FOR_ID": 53,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 18,
    "SEASON_ID": 54,
    "GAME_ID": 3331,
    "TEAM": 1.0,
    "JERSEY": 18,
    "SUB_ID": 44,
    "SUB_FOR_ID": 23,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 19,
    "SEASON_ID": 54,
    "GAME_ID": 3331,
    "TEAM": 2.0,
    "JERSEY": 20,
    "SUB_ID": 654,
    "SUB_FOR_ID": 626,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 20,
    "SEASON_ID": 54,
    "GAME_ID": 3332,
    "TEAM": 2.0,
    "JERSEY": 20,
    "SUB_ID": 680,
    "SUB_FOR_ID": 677,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 21,
    "SEASON_ID": 54,
    "GAME_ID": 3332,
    "TEAM": 2.0,
    "JERSEY": 17,
    "SUB_ID": 617,
    "SUB_FOR_ID": 55,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 22,
    "SEASON_ID": 54,
    "GAME_ID": 3332,
    "TEAM": 1.0,
    "JERSEY": 4,
    "SUB_ID": 646,
    "SUB_FOR_ID": 718,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 23,
    "SEASON_ID": 54,
    "GAME_ID": 3333,
    "TEAM": 1.0,
    "JERSEY": 77,
    "SUB_ID": 3,
    "SUB_FOR_ID": 120,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 24,
    "SEASON_ID": 54,
    "GAME_ID": 3333,
    "TEAM": 1.0,
    "JERSEY": 31,
    "SUB_ID": 619,
    "SUB_FOR_ID": 49,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 25,
    "SEASON_ID": 54,
    "GAME_ID": 3333,
    "TEAM": 2.0,
    "JERSEY": 10,
    "SUB_ID": 684,
    "SUB_FOR_ID": 233,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 26,
    "SEASON_ID": 54,
    "GAME_ID": 3333,
    "TEAM": 2.0,
    "JERSEY": 8,
    "SUB_ID": 647,
    "SUB_FOR_ID": 681,
    "UPDATED_ON": "2015-02-06T00:01:52"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 27,
    "SEASON_ID": 54,
    "GAME_ID": 3335,
    "TEAM": 2.0,
    "JERSEY": 9,
    "SUB_ID": 605,
    "SUB_FOR_ID": 79,
    "UPDATED_ON": "2015-02-09T20:24:01"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 28,
    "SEASON_ID": 54,
    "GAME_ID": 3335,
    "TEAM": 2.0,
    "JERSEY": 2,
    "SUB_ID": 55,
    "SUB_FOR_ID": 608,
    "UPDATED_ON": "2015-02-09T20:24:06"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 29,
    "SEASON_ID": 54,
    "GAME_ID": 3336,
    "TEAM": 1.0,
    "JERSEY": 74,
    "SUB_ID": 592,
    "SUB_FOR_ID": 762,
    "UPDATED_ON": "2015-02-09T20:25:10"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 30,
    "SEASON_ID": 54,
    "GAME_ID": 3336,
    "TEAM": 2.0,
    "JERSEY": 31,
    "SUB_ID": 676,
    "SUB_FOR_ID": 49,
    "UPDATED_ON": "2015-02-09T20:25:26"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 31,
    "SEASON_ID": 54,
    "GAME_ID": 3337,
    "TEAM": 1.0,
    "JERSEY": 9,
    "SUB_ID": 686,
    "SUB_FOR_ID": 79,
    "UPDATED_ON": "2015-02-09T20:25:50"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 32,
    "SEASON_ID": 54,
    "GAME_ID": 3337,
    "TEAM": 2.0,
    "JERSEY": 17,
    "SUB_ID": 647,
    "SUB_FOR_ID": 674,
    "UPDATED_ON": "2015-02-09T20:26:08"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 33,
    "SEASON_ID": 54,
    "GAME_ID": 3337,
    "TEAM": 2.0,
    "JERSEY": 20,
    "SUB_ID": 61,
    "SUB_FOR_ID": 162,
    "UPDATED_ON": "2015-02-09T20:26:24"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 34,
    "SEASON_ID": 54,
    "GAME_ID": 3338,
    "TEAM": 2.0,
    "JERSEY": 17,
    "SUB_ID": 684,
    "SUB_FOR_ID": 233,
    "UPDATED_ON": "2015-02-09T20:26:37"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 35,
    "SEASON_ID": 54,
    "GAME_ID": 3338,
    "TEAM": 2.0,
    "JERSEY": 8,
    "SUB_ID": 647,
    "SUB_FOR_ID": 681,
    "UPDATED_ON": "2015-02-09T20:26:50"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 36,
    "SEASON_ID": 54,
    "GAME_ID": 3338,
    "TEAM": 2.0,
    "JERSEY": 10,
    "SUB_ID": 649,
    "SUB_FOR_ID": 612,
    "UPDATED_ON": "2015-02-09T20:27:01"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 37,
    "SEASON_ID": 54,
    "GAME_ID": 3339,
    "TEAM": 1.0,
    "JERSEY": 8,
    "SUB_ID": 0,
    "SUB_FOR_ID": 734,
    "UPDATED_ON": "2015-02-09T20:27:12"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 38,
    "SEASON_ID": 54,
    "GAME_ID": 3339,
    "TEAM": 1.0,
    "JERSEY": 18,
    "SUB_ID": 0,
    "SUB_FOR_ID": 4,
    "UPDATED_ON": "2015-02-09T20:27:29"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 39,
    "SEASON_ID": 54,
    "GAME_ID": 3339,
    "TEAM": 2.0,
    "JERSEY": 16,
    "SUB_ID": 0,
    "SUB_FOR_ID": 758,
    "UPDATED_ON": "2015-02-09T20:28:05"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 40,
    "SEASON_ID": 54,
    "GAME_ID": 3334,
    "TEAM": 1.0,
    "JERSEY": 77,
    "SUB_ID": 0,
    "SUB_FOR_ID": 660,
    "UPDATED_ON": "2015-02-09T20:28:19"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 41,
    "SEASON_ID": 54,
    "GAME_ID": 3334,
    "TEAM": 1.0,
    "JERSEY": 6,
    "SUB_ID": 0,
    "SUB_FOR_ID": 681,
    "UPDATED_ON": "2015-02-09T20:28:36"
  },
  {
    "SCORE_SHEET_ENTRY_SUB_ID": 42,
    "SEASON_ID": 54,
    "GAME_ID": 3334,
    "TEAM": 2.0,
    "JERSEY": 77,
    "SUB_ID": 0,
    "SUB_FOR_ID": 7,
    "UPDATED_ON": "2015-02-09T20:28:51"
  }
]

LO30/App_Data/Access/ScoreSheetEntrySubs.json (diff)
@@ -144,7 +144,7 @@
     "SEASON_ID": 54,
     "GAME_ID": 3329,
     "TEAM": 2.0,
-    "JERSEY": 6,
+    "JERSEY": 76,
     "SUB_ID": 34,
     "SUB_FOR_ID": 49,
     "UPDATED_ON": "2015-02-06T00:01:52"
@@ -165,7 +165,7 @@
     "GAME_ID": 3331,
     "TEAM": 1.0,
     "JERSEY": 8,
-    "SUB_ID": null,
+    "SUB_ID": 0,
     "SUB_FOR_ID": 53,
     "UPDATED_ON": "2015-02-06T00:01:52"
   },
@@ -224,7 +224,7 @@
     "SEASON_ID": 54,
     "GAME_ID": 3333,
     "TEAM": 1.0,
-    "JERSEY": 7,
+    "JERSEY": 77,
     "SUB_ID": 3,
     "SUB_FOR_ID": 120,
     "UPDATED_ON": "2015-02-06T00:01:52"
@@ -394,7 +394,7 @@
     "SEASON_ID": 54,
     "GAME_ID": 3334,
     "TEAM": 1.0,
-    "JERSEY": 7,
+    "JERSEY": 77,
     "SUB_ID": 0,
     "SUB_FOR_ID": 660,
     "UPDATED_ON": "2015-02-09T20:28:19"
