LO30/App_Data/Access/ScoreSheetEntryPenalties.json (before)
[
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 85,
    "SEASON_ID": 54,
    "GAME_ID": 3200,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 21,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "10.07",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 86,
    "SEASON_ID": 54,
    "GAME_ID": 3200,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 6,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "4.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 87,
    "SEASON_ID": 54,
    "GAME_ID": 3200,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 8,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.38",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 88,
    "SEASON_ID": 54,
    "GAME_ID": 3200,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 21,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "12.49",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 89,
    "SEASON_ID": 54,
    "GAME_ID": 3204,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "6.08",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 90,
    "SEASON_ID": 54,
    "GAME_ID": 3204,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 30,
    "PENALTY_CODE": "DG",
    "TIME_REMAINING": "5.22",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 91,
    "SEASON_ID": 54,
    "GAME_ID": 3206,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "11.19",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 92,
    "SEASON_ID": 54,
    "GAME_ID": 3206,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 19,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "2.59",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 93,
    "SEASON_ID": 54,
    "GAME_ID": 3205,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 7,
    "PENALTY_CODE": "S",
    "TIME_REMAINING": "9.36",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 94,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 10,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "1.01",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 95,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "0.44",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 96,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "5.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 97,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 23,
    "PENALTY_CODE": "S",
    "TIME_REMAINING": "4.37",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 98,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 77,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "1.44",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 99,
    "SEASON_ID": 54,
    "GAME_ID": 3208,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "5.25",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 100,
    "SEASON_ID": 54,
    "GAME_ID": 3209,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 8,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "2.51",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 101,
    "SEASON_ID": 54,
    "GAME_ID": 3209,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "XC",
    "TIME_REMAINING": "1.05",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 102,
    "SEASON_ID": 54,
    "GAME_ID": 3209,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 6,
    "PENALTY_CODE": "S",
    "TIME_REMAINING": "0.38",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 103,
    "SEASON_ID": 54,
    "GAME_ID": 3209,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "10.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 104,
    "SEASON_ID": 54,
    "GAME_ID": 3210,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 4,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "3.49",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 105,
    "SEASON_ID": 54,
    "GAME_ID": 3210,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 16,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "9.52",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 106,
    "SEASON_ID": 54,
    "GAME_ID": 3210,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 22,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "1.50",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 107,
    "SEASON_ID": 54,
    "GAME_ID": 3211,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "BD",
    "TIME_REMAINING": "1.39",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 108,
    "SEASON_ID": 54,
    "GAME_ID": 3213,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "5.03",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 109,
    "SEASON_ID": 54,
    "GAME_ID": 3213,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "8.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 110,
    "SEASON_ID": 54,
    "GAME_ID": 3213,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 17,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "7.37",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 111,
    "SEASON_ID": 54,
    "GAME_ID": 3213,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "8.41",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 112,
    "SEASON_ID": 54,
    "GAME_ID": 3212,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "0.05",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 113,
    "SEASON_ID": 54,
    "GAME_ID": 3212,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 19,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "1.38",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 114,
    "SEASON_ID": 54,
    "GAME_ID": 3214,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "HS",
    "TIME_REMAINING": "7.47",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 115,
    "SEASON_ID": 54,
    "GAME_ID": 3215,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "11.04",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 116,
    "SEASON_ID": 54,
    "GAME_ID": 3215,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "12.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 117,
    "SEASON_ID": 54,
    "GAME_ID": 3217,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "2.53",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 118,
    "SEASON_ID": 54,
    "GAME_ID": 3217,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 19,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "10.54",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 119,
    "SEASON_ID": 54,
    "GAME_ID": 3217,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.06",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 120,
    "SEASON_ID": 54,
    "GAME_ID": 3217,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "10.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 121,
    "SEASON_ID": 54,
    "GAME_ID": 3218,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "BD",
    "TIME_REMAINING": "3.17",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 122,
    "SEASON_ID": 54,
    "GAME_ID": 3220,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "11.48",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 123,
    "SEASON_ID": 54,
    "GAME_ID": 3220,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 17,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "1.07",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 124,
    "SEASON_ID": 54,
    "GAME_ID": 3220,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "8.00",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 125,
    "SEASON_ID": 54,
    "GAME_ID": 3220,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 10,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "4.04",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 126,
    "SEASON_ID": 54,
    "GAME_ID": 3219,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 19,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "3.52",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 127,
    "SEASON_ID": 54,
    "GAME_ID": 3219,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "3.52",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 128,
    "SEASON_ID": 54,
    "GAME_ID": 3219,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 10,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "1.07",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 129,
    "SEASON_ID": 54,
    "GAME_ID": 3221,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "10.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 130,
    "SEASON_ID": 54,
    "GAME_ID": 3221,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "5.46",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 131,
    "SEASON_ID": 54,
    "GAME_ID": 3223,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "11.02",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 132,
    "SEASON_ID": 54,
    "GAME_ID": 3223,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 11,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "0.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 133,
    "SEASON_ID": 54,
    "GAME_ID": 3223,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 18,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "12.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 134,
    "SEASON_ID": 54,
    "GAME_ID": 3224,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 12,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "1.42",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 135,
    "SEASON_ID": 54,
    "GAME_ID": 3224,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 11,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "9.16",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 136,
    "SEASON_ID": 54,
    "GAME_ID": 3225,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 17,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "2.30",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 137,
    "SEASON_ID": 54,
    "GAME_ID": 3225,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 10,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "3.10",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 138,
    "SEASON_ID": 54,
    "GAME_ID": 3226,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 11,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "9.24",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 139,
    "SEASON_ID": 54,
    "GAME_ID": 3227,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.22",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 140,
    "SEASON_ID": 54,
    "GAME_ID": 3227,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.22",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 141,
    "SEASON_ID": 54,
    "GAME_ID": 3227,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "2.19",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 142,
    "SEASON_ID": 54,
    "GAME_ID": 3229,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "13.03",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 143,
    "SEASON_ID": 54,
    "GAME_ID": 3230,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 3,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "1.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 144,
    "SEASON_ID": 54,
    "GAME_ID": 3231,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "GA",
    "TIME_REMAINING": "4.30",
    "PENALTY_MINUTES": 10
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 145,
    "SEASON_ID": 54,
    "GAME_ID": 3232,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 12,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "11.33",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 146,
    "SEASON_ID": 54,
    "GAME_ID": 3232,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "7.18",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 147,
    "SEASON_ID": 54,
    "GAME_ID": 3232,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 10,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "1.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 148,
    "SEASON_ID": 54,
    "GAME_ID": 3233,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "3.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 149,
    "SEASON_ID": 54,
    "GAME_ID": 3234,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 22,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "5.51",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 150,
    "SEASON_ID": 54,
    "GAME_ID": 3234,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 20,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "13.20",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 151,
    "SEASON_ID": 54,
    "GAME_ID": 3238,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 18,
    "PENALTY_CODE": "HS",
    "TIME_REMAINING": "13.22",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 152,
    "SEASON_ID": 54,
    "GAME_ID": 3238,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "11.31",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 153,
    "SEASON_ID": 54,
    "GAME_ID": 3237,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "3.21",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 154,
    "SEASON_ID": 54,
    "GAME_ID": 3235,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 20,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 155,
    "SEASON_ID": 54,
    "GAME_ID": 3235,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "2.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 156,
    "SEASON_ID": 54,
    "GAME_ID": 3236,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "11.21",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 157,
    "SEASON_ID": 54,
    "GAME_ID": 3236,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 20,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "6.30",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 158,
    "SEASON_ID": 54,
    "GAME_ID": 3236,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "10.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 159,
    "SEASON_ID": 54,
    "GAME_ID": 3240,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 7,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "13.18",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 160,
    "SEASON_ID": 54,
    "GAME_ID": 3240,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 4,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "2.31",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 161,
    "SEASON_ID": 54,
    "GAME_ID": 3240,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 11,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "10.00",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 162,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 12,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "8.41",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 163,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "10.48",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 164,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 17,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "10.48",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 165,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 20,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "6.35",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 166,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "7.51",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 167,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "1.16",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 168,
    "SEASON_ID": 54,
    "GAME_ID": 3241,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 10,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "0.07",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 169,
    "SEASON_ID": 54,
    "GAME_ID": 3241,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "5.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 170,
    "SEASON_ID": 54,
    "GAME_ID": 3241,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 20,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "1.30",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 171,
    "SEASON_ID": 54,
    "GAME_ID": 3241,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "13.14",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 172,
    "SEASON_ID": 54,
    "GAME_ID": 3242,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 19,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.54",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 173,
    "SEASON_ID": 54,
    "GAME_ID": 3243,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 16,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.15",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 174,
    "SEASON_ID": 54,
    "GAME_ID": 3243,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 8,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "10.49",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 175,
    "SEASON_ID": 54,
    "GAME_ID": 3243,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 9,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "7.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 176,
    "SEASON_ID": 54,
    "GAME_ID": 3244,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 9,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "9.37",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 177,
    "SEASON_ID": 54,
    "GAME_ID": 3244,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 20,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.29",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 178,
    "SEASON_ID": 54,
    "GAME_ID": 3244,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.20",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 179,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 12,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "5.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 180,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "5.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 181,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 17,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "4.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 182,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 23,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "4.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 183,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 14,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "9.59",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 184,
    "SEASON_ID": 54,
    "GAME_ID": 3246,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 4,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.29",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 185,
    "SEASON_ID": 54,
    "GAME_ID": 3246,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "10.44",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 186,
    "SEASON_ID": 54,
    "GAME_ID": 3246,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "12.06",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 187,
    "SEASON_ID": 54,
    "GAME_ID": 3247,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 10,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "9.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 188,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 20,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "7.06",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 189,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "5.52",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 190,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 6,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "4.45",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 191,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "S",
    "TIME_REMAINING": "9.08",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 192,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 3,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.18",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 193,
    "SEASON_ID": 54,
    "GAME_ID": 3249,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 21,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "10.35",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 194,
    "SEASON_ID": 54,
    "GAME_ID": 3249,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "8.47",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 195,
    "SEASON_ID": 54,
    "GAME_ID": 3249,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "4.44",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 196,
    "SEASON_ID": 54,
    "GAME_ID": 3250,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 18,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "13.24",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 197,
    "SEASON_ID": 54,
    "GAME_ID": 3250,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 11,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "5.49",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 198,
    "SEASON_ID": 54,
    "GAME_ID": 3253,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 8,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "5.30",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 199,
    "SEASON_ID": 54,
    "GAME_ID": 3253,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 16,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "9.37",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 200,
    "SEASON_ID": 54,
    "GAME_ID": 3253,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "4.31",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 201,
    "SEASON_ID": 54,
    "GAME_ID": 3254,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 15,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "7.03",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 202,
    "SEASON_ID": 54,
    "GAME_ID": 3254,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.18",
    "PENALTY_MINUTES": 2
  }
]

LO30/App_Data/Access/ScoreSheetEntryPenalties.json (after)
[
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 85,
    "SEASON_ID": 54,
    "GAME_ID": 3200,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 21,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "10.07",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 86,
    "SEASON_ID": 54,
    "GAME_ID": 3200,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 6,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "4.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 87,
    "SEASON_ID": 54,
    "GAME_ID": 3200,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 8,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.38",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 88,
    "SEASON_ID": 54,
    "GAME_ID": 3200,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 21,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "12.49",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 89,
    "SEASON_ID": 54,
    "GAME_ID": 3204,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "6.08",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 90,
    "SEASON_ID": 54,
    "GAME_ID": 3204,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 30,
    "PENALTY_CODE": "DG",
    "TIME_REMAINING": "5.22",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 91,
    "SEASON_ID": 54,
    "GAME_ID": 3206,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "11.19",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 92,
    "SEASON_ID": 54,
    "GAME_ID": 3206,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 19,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "2.59",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 93,
    "SEASON_ID": 54,
    "GAME_ID": 3205,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 7,
    "PENALTY_CODE": "S",
    "TIME_REMAINING": "9.36",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 94,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 10,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "1.01",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 95,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "0.44",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 96,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "5.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 97,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 23,
    "PENALTY_CODE": "S",
    "TIME_REMAINING": "4.37",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 98,
    "SEASON_ID": 54,
    "GAME_ID": 3207,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 77,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "1.44",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 99,
    "SEASON_ID": 54,
    "GAME_ID": 3208,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "5.25",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 100,
    "SEASON_ID": 54,
    "GAME_ID": 3209,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 8,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "2.51",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 101,
    "SEASON_ID": 54,
    "GAME_ID": 3209,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "XC",
    "TIME_REMAINING": "1.05",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 102,
    "SEASON_ID": 54,
    "GAME_ID": 3209,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 6,
    "PENALTY_CODE": "S",
    "TIME_REMAINING": "0.38",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 103,
    "SEASON_ID": 54,
    "GAME_ID": 3209,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "10.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 104,
    "SEASON_ID": 54,
    "GAME_ID": 3210,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 4,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "3.49",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 105,
    "SEASON_ID": 54,
    "GAME_ID": 3210,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 16,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "9.52",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 106,
    "SEASON_ID": 54,
    "GAME_ID": 3210,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 22,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "1.50",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 107,
    "SEASON_ID": 54,
    "GAME_ID": 3211,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "BD",
    "TIME_REMAINING": "1.39",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 108,
    "SEASON_ID": 54,
    "GAME_ID": 3213,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "5.03",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 109,
    "SEASON_ID": 54,
    "GAME_ID": 3213,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "8.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 110,
    "SEASON_ID": 54,
    "GAME_ID": 3213,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 17,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "7.37",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 111,
    "SEASON_ID": 54,
    "GAME_ID": 3213,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "8.41",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 112,
    "SEASON_ID": 54,
    "GAME_ID": 3212,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "0.05",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 113,
    "SEASON_ID": 54,
    "GAME_ID": 3212,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 19,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "1.38",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 114,
    "SEASON_ID": 54,
    "GAME_ID": 3214,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "HS",
    "TIME_REMAINING": "7.47",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 115,
    "SEASON_ID": 54,
    "GAME_ID": 3215,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "11.04",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 116,
    "SEASON_ID": 54,
    "GAME_ID": 3215,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "12.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 117,
    "SEASON_ID": 54,
    "GAME_ID": 3217,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "2.53",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 118,
    "SEASON_ID": 54,
    "GAME_ID": 3217,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 19,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "10.54",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 119,
    "SEASON_ID": 54,
    "GAME_ID": 3217,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.06",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 120,
    "SEASON_ID": 54,
    "GAME_ID": 3217,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "10.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 121,
    "SEASON_ID": 54,
    "GAME_ID": 3218,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "BD",
    "TIME_REMAINING": "3.17",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 122,
    "SEASON_ID": 54,
    "GAME_ID": 3220,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "11.48",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 123,
    "SEASON_ID": 54,
    "GAME_ID": 3220,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 17,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "1.07",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 124,
    "SEASON_ID": 54,
    "GAME_ID": 3220,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "8.00",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 125,
    "SEASON_ID": 54,
    "GAME_ID": 3220,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 10,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "4.04",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 126,
    "SEASON_ID": 54,
    "GAME_ID": 3219,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 19,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "3.52",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 127,
    "SEASON_ID": 54,
    "GAME_ID": 3219,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "3.52",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 128,
    "SEASON_ID": 54,
    "GAME_ID": 3219,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 10,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "1.07",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 129,
    "SEASON_ID": 54,
    "GAME_ID": 3221,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "10.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 130,
    "SEASON_ID": 54,
    "GAME_ID": 3221,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "5.46",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 131,
    "SEASON_ID": 54,
    "GAME_ID": 3223,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "11.02",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 132,
    "SEASON_ID": 54,
    "GAME_ID": 3223,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 11,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "0.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 133,
    "SEASON_ID": 54,
    "GAME_ID": 3223,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 18,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "12.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 134,
    "SEASON_ID": 54,
    "GAME_ID": 3224,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 12,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "1.42",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 135,
    "SEASON_ID": 54,
    "GAME_ID": 3224,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 11,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "9.16",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 136,
    "SEASON_ID": 54,
    "GAME_ID": 3225,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 17,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "2.30",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 137,
    "SEASON_ID": 54,
    "GAME_ID": 3225,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 10,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "3.10",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 138,
    "SEASON_ID": 54,
    "GAME_ID": 3226,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 11,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "9.24",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 139,
    "SEASON_ID": 54,
    "GAME_ID": 3227,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.22",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 140,
    "SEASON_ID": 54,
    "GAME_ID": 3227,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.22",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 141,
    "SEASON_ID": 54,
    "GAME_ID": 3227,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "2.19",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 142,
    "SEASON_ID": 54,
    "GAME_ID": 3229,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "13.03",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 143,
    "SEASON_ID": 54,
    "GAME_ID": 3230,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 3,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "1.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 144,
    "SEASON_ID": 54,
    "GAME_ID": 3231,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "GA",
    "TIME_REMAINING": "4.30",
    "PENALTY_MINUTES": 10
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 145,
    "SEASON_ID": 54,
    "GAME_ID": 3232,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 12,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "11.33",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 146,
    "SEASON_ID": 54,
    "GAME_ID": 3232,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "7.18",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 147,
    "SEASON_ID": 54,
    "GAME_ID": 3232,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 10,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "1.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 148,
    "SEASON_ID": 54,
    "GAME_ID": 3233,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "3.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 149,
    "SEASON_ID": 54,
    "GAME_ID": 3234,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 22,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "5.51",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 150,
    "SEASON_ID": 54,
    "GAME_ID": 3234,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 20,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "13.20",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 151,
    "SEASON_ID": 54,
    "GAME_ID": 3238,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 18,
    "PENALTY_CODE": "HS",
    "TIME_REMAINING": "13.22",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 152,
    "SEASON_ID": 54,
    "GAME_ID": 3238,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "11.31",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 153,
    "SEASON_ID": 54,
    "GAME_ID": 3237,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "3.21",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 154,
    "SEASON_ID": 54,
    "GAME_ID": 3235,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 20,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 155,
    "SEASON_ID": 54,
    "GAME_ID": 3235,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "2.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 156,
    "SEASON_ID": 54,
    "GAME_ID": 3236,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "11.21",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 157,
    "SEASON_ID": 54,
    "GAME_ID": 3236,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 20,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "6.30",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 158,
    "SEASON_ID": 54,
    "GAME_ID": 3236,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "10.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 159,
    "SEASON_ID": 54,
    "GAME_ID": 3240,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 7,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "13.18",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 160,
    "SEASON_ID": 54,
    "GAME_ID": 3240,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 4,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "2.31",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 161,
    "SEASON_ID": 54,
    "GAME_ID": 3240,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 11,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "10.00",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 162,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 12,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "8.41",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 163,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "10.48",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 164,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 17,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "10.48",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 165,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 20,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "6.35",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 166,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "7.51",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 167,
    "SEASON_ID": 54,
    "GAME_ID": 3239,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "1.16",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 168,
    "SEASON_ID": 54,
    "GAME_ID": 3241,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 10,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "0.07",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 169,
    "SEASON_ID": 54,
    "GAME_ID": 3241,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "5.55",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 170,
    "SEASON_ID": 54,
    "GAME_ID": 3241,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 20,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "1.30",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 171,
    "SEASON_ID": 54,
    "GAME_ID": 3241,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "13.14",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 172,
    "SEASON_ID": 54,
    "GAME_ID": 3242,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 19,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.54",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 173,
    "SEASON_ID": 54,
    "GAME_ID": 3243,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 16,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.15",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 174,
    "SEASON_ID": 54,
    "GAME_ID": 3243,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 8,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "10.49",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 175,
    "SEASON_ID": 54,
    "GAME_ID": 3243,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 9,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "7.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 176,
    "SEASON_ID": 54,
    "GAME_ID": 3244,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 9,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "9.37",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 177,
    "SEASON_ID": 54,
    "GAME_ID": 3244,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 20,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.29",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 178,
    "SEASON_ID": 54,
    "GAME_ID": 3244,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 4,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.20",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 179,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 12,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "5.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 180,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "5.11",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 181,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 17,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "4.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 182,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 23,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "4.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 183,
    "SEASON_ID": 54,
    "GAME_ID": 3245,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 14,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "9.59",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 184,
    "SEASON_ID": 54,
    "GAME_ID": 3246,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 4,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.29",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 185,
    "SEASON_ID": 54,
    "GAME_ID": 3246,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 6,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "10.44",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 186,
    "SEASON_ID": 54,
    "GAME_ID": 3246,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "12.06",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 187,
    "SEASON_ID": 54,
    "GAME_ID": 3247,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 10,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "9.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 188,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 20,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "7.06",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 189,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 14,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "5.52",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 190,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 6,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "4.45",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 191,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "S",
    "TIME_REMAINING": "9.08",
    "PENALTY_MINUTES": 3
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 192,
    "SEASON_ID": 54,
    "GAME_ID": 3248,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 3,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.18",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 193,
    "SEASON_ID": 54,
    "GAME_ID": 3249,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 21,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "10.35",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 194,
    "SEASON_ID": 54,
    "GAME_ID": 3249,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "8.47",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 195,
    "SEASON_ID": 54,
    "GAME_ID": 3249,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "4.44",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 196,
    "SEASON_ID": 54,
    "GAME_ID": 3250,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 18,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "13.24",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 197,
    "SEASON_ID": 54,
    "GAME_ID": 3250,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 11,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "5.49",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 198,
    "SEASON_ID": 54,
    "GAME_ID": 3253,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 8,
    "PENALTY_CODE": "TM",
    "TIME_REMAINING": "5.30",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 199,
    "SEASON_ID": 54,
    "GAME_ID": 3253,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 16,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "9.37",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 200,
    "SEASON_ID": 54,
    "GAME_ID": 3253,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "4.31",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 201,
    "SEASON_ID": 54,
    "GAME_ID": 3254,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 15,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "7.03",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 202,
    "SEASON_ID": 54,
    "GAME_ID": 3254,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.18",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 203,
    "SEASON_ID": 54,
    "GAME_ID": 3255,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 2,
    "PENALTY_CODE": "DG",
    "TIME_REMAINING": "7.05",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 204,
    "SEASON_ID": 54,
    "GAME_ID": 3255,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 30,
    "PENALTY_CODE": "DG",
    "TIME_REMAINING": "1.28",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 205,
    "SEASON_ID": 54,
    "GAME_ID": 3255,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "7.20",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 206,
    "SEASON_ID": 54,
    "GAME_ID": 3255,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "I",
    "TIME_REMAINING": "2.02",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 207,
    "SEASON_ID": 54,
    "GAME_ID": 3255,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 5,
    "PENALTY_CODE": "CK",
    "TIME_REMAINING": "1.40",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 208,
    "SEASON_ID": 54,
    "GAME_ID": 3257,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 3,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "0.22",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 209,
    "SEASON_ID": 54,
    "GAME_ID": 3258,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 9,
    "PENALTY_CODE": "R",
    "TIME_REMAINING": "12.27",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 210,
    "SEASON_ID": 54,
    "GAME_ID": 3258,
    "PERIOD": 3.0,
    "TEAM": 2.0,
    "PLAYER": 5,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "0.33",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 211,
    "SEASON_ID": 54,
    "GAME_ID": 3261,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 22,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "8.43",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 212,
    "SEASON_ID": 54,
    "GAME_ID": 3261,
    "PERIOD": 1.0,
    "TEAM": 1.0,
    "PLAYER": 2,
    "PENALTY_CODE": "T",
    "TIME_REMAINING": "8.43",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 213,
    "SEASON_ID": 54,
    "GAME_ID": 3261,
    "PERIOD": 2.0,
    "TEAM": 2.0,
    "PLAYER": 8,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "7.50",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 214,
    "SEASON_ID": 54,
    "GAME_ID": 3261,
    "PERIOD": 2.0,
    "TEAM": 1.0,
    "PLAYER": 7,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "4.02",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 215,
    "SEASON_ID": 54,
    "GAME_ID": 3261,
    "PERIOD": 3.0,
    "TEAM": 1.0,
    "PLAYER": 19,
    "PENALTY_CODE": "HK",
    "TIME_REMAINING": "8.04",
    "PENALTY_MINUTES": 2
  },
  {
    "SCORE_SHEET_ENTRY_PENALTY_ID": 216,
    "SEASON_ID": 54,
    "GAME_ID": 3260,
    "PERIOD": 1.0,
    "TEAM": 2.0,
    "PLAYER": 11,
    "PENALTY_CODE": "H",
    "TIME_REMAINING": "11.40",
    "PENALTY_MINUTES": 2
  }
]

LO30/App_Data/Access/ScoreSheetEntryPenalties.json (diff)
@@ -1296,5 +1296,159 @@
     "PENALTY_CODE": "R",
     "TIME_REMAINING": "12.18",
     "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 203,
+    "SEASON_ID": 54,
+    "GAME_ID": 3255,
+    "PERIOD": 1.0,
+    "TEAM": 2.0,
+    "PLAYER": 2,
+    "PENALTY_CODE": "DG",
+    "TIME_REMAINING": "7.05",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 204,
+    "SEASON_ID": 54,
+    "GAME_ID": 3255,
+    "PERIOD": 1.0,
+    "TEAM": 2.0,
+    "PLAYER": 30,
+    "PENALTY_CODE": "DG",
+    "TIME_REMAINING": "1.28",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 205,
+    "SEASON_ID": 54,
+    "GAME_ID": 3255,
+    "PERIOD": 2.0,
+    "TEAM": 1.0,
+    "PLAYER": 5,
+    "PENALTY_CODE": "HK",
+    "TIME_REMAINING": "7.20",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 206,
+    "SEASON_ID": 54,
+    "GAME_ID": 3255,
+    "PERIOD": 3.0,
+    "TEAM": 2.0,
+    "PLAYER": 5,
+    "PENALTY_CODE": "I",
+    "TIME_REMAINING": "2.02",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 207,
+    "SEASON_ID": 54,
+    "GAME_ID": 3255,
+    "PERIOD": 3.0,
+    "TEAM": 1.0,
+    "PLAYER": 5,
+    "PENALTY_CODE": "CK",
+    "TIME_REMAINING": "1.40",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 208,
+    "SEASON_ID": 54,
+    "GAME_ID": 3257,
+    "PERIOD": 1.0,
+    "TEAM": 2.0,
+    "PLAYER": 3,
+    "PENALTY_CODE": "H",
+    "TIME_REMAINING": "0.22",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 209,
+    "SEASON_ID": 54,
+    "GAME_ID": 3258,
+    "PERIOD": 3.0,
+    "TEAM": 1.0,
+    "PLAYER": 9,
+    "PENALTY_CODE": "R",
+    "TIME_REMAINING": "12.27",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 210,
+    "SEASON_ID": 54,
+    "GAME_ID": 3258,
+    "PERIOD": 3.0,
+    "TEAM": 2.0,
+    "PLAYER": 5,
+    "PENALTY_CODE": "T",
+    "TIME_REMAINING": "0.33",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 211,
+    "SEASON_ID": 54,
+    "GAME_ID": 3261,
+    "PERIOD": 1.0,
+    "TEAM": 1.0,
+    "PLAYER": 22,
+    "PENALTY_CODE": "T",
+    "TIME_REMAINING": "8.43",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 212,
+    "SEASON_ID": 54,
+    "GAME_ID": 3261,
+    "PERIOD": 1.0,
+    "TEAM": 1.0,
+    "PLAYER": 2,
+    "PENALTY_CODE": "T",
+    "TIME_REMAINING": "8.43",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 213,
+    "SEASON_ID": 54,
+    "GAME_ID": 3261,
+    "PERIOD": 2.0,
+    "TEAM": 2.0,
+    "PLAYER": 8,
+    "PENALTY_CODE": "HK",
+    "TIME_REMAINING": "7.50",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 214,
+    "SEASON_ID": 54,
+    "GAME_ID": 3261,
+    "PERIOD": 2.0,
+    "TEAM": 1.0,
+    "PLAYER": 7,
+    "PENALTY_CODE": "H",
+    "TIME_REMAINING": "4.02",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 215,
+    "SEASON_ID": 54,
+    "GAME_ID": 3261,
+    "PERIOD": 3.0,
+    "TEAM": 1.0,
+    "PLAYER": 19,
+    "PENALTY_CODE": "HK",
+    "TIME_REMAINING": "8.04",
+    "PENALTY_MINUTES": 2
+  },
+  {
+    "SCORE_SHEET_ENTRY_PENALTY_ID": 216,
+    "SEASON_ID": 54,
+    "GAME_ID": 3260,
+    "PERIOD": 1.0,
+    "TEAM": 2.0,
+    "PLAYER": 11,
+    "PENALTY_CODE": "H",
+    "TIME_REMAINING": "11.40",
+    "PENALTY_MINUTES": 2
   }
 ]
