LO30/App_Data/Access/Seasons.json (before)
[
  {
    "SEASON_ID": 10,
    "SEASON_NAME": "1970 - 1971",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 11,
    "SEASON_NAME": "1971 - 1972",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 12,
    "SEASON_NAME": "1972 - 1973",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 13,
    "SEASON_NAME": "1973 - 1974",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 14,
    "SEASON_NAME": "1974 - 1975",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 15,
    "SEASON_NAME": "1975 - 1976",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 16,
    "SEASON_NAME": "1976 - 1977",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 17,
    "SEASON_NAME": "1977 - 1978",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 18,
    "SEASON_NAME": "1978 - 1979",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 19,
    "SEASON_NAME": "1979 - 1980",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 20,
    "SEASON_NAME": "1980 - 1981",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 21,
    "SEASON_NAME": "1981 - 1982",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 22,
    "SEASON_NAME": "1982 - 1983",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 23,
    "SEASON_NAME": "1983 - 1984",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 24,
    "SEASON_NAME": "1984 - 1985",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 25,
    "SEASON_NAME": "1985 - 1986",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 26,
    "SEASON_NAME": "1986 - 1987",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 27,
    "SEASON_NAME": "1987 - 1988",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 28,
    "SEASON_NAME": "1988 - 1989",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 29,
    "SEASON_NAME": "1989 - 1990",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 30,
    "SEASON_NAME": "1990 - 1991",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 31,
    "SEASON_NAME": "1991 - 1992",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 32,
    "SEASON_NAME": "1992 - 1993",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 33,
    "SEASON_NAME": "1993 - 1994",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 34,
    "SEASON_NAME": "1994 - 1995",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 35,
    "SEASON_NAME": "1995 - 1996",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 36,
    "SEASON_NAME": "1996 - 1997",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 37,
    "SEASON_NAME": "1997 - 1998",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 38,
    "SEASON_NAME": "1998 - 1999",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 39,
    "SEASON_NAME": "1999 - 2000",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 40,
    "SEASON_NAME": "2000 - 2001",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 41,
    "SEASON_NAME": "2001 - 2002",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 42,
    "SEASON_NAME": "2002 - 2003",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 43,
    "SEASON_NAME": "2003 - 2004",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 44,
    "SEASON_NAME": "2004 - 2005",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 45,
    "SEASON_NAME": "2005 - 2006",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 46,
    "SEASON_NAME": "2006 - 2007",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 47,
    "SEASON_NAME": "2007 - 2008",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 48,
    "SEASON_NAME": "2008 - 2009",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 49,
    "SEASON_NAME": "2009 - 2010",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 50,
    "SEASON_NAME": "2010 - 2011",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 51,
    "SEASON_NAME": "2011 - 2012",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 52,
    "SEASON_NAME": "2012 - 2013",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 53,
    "SEASON_NAME": "2013 - 2014",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 54,
    "SEASON_NAME": "2014 - 2015",
    "CURRENT_SEASON_IND": true,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 55,
    "SEASON_NAME": "2014 - 2015 P",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  }
]

LO30/App_Data/Access/Seasons.json (after)
[
  {
    "SEASON_ID": 10,
    "SEASON_NAME": "1970 - 1971",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 11,
    "SEASON_NAME": "1971 - 1972",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 12,
    "SEASON_NAME": "1972 - 1973",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 13,
    "SEASON_NAME": "1973 - 1974",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 14,
    "SEASON_NAME": "1974 - 1975",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 15,
    "SEASON_NAME": "1975 - 1976",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 16,
    "SEASON_NAME": "1976 - 1977",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 17,
    "SEASON_NAME": "1977 - 1978",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 18,
    "SEASON_NAME": "1978 - 1979",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 19,
    "SEASON_NAME": "1979 - 1980",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 20,
    "SEASON_NAME": "1980 - 1981",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 21,
    "SEASON_NAME": "1981 - 1982",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 22,
    "SEASON_NAME": "1982 - 1983",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 23,
    "SEASON_NAME": "1983 - 1984",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 24,
    "SEASON_NAME": "1984 - 1985",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 25,
    "SEASON_NAME": "1985 - 1986",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 26,
    "SEASON_NAME": "1986 - 1987",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 27,
    "SEASON_NAME": "1987 - 1988",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 28,
    "SEASON_NAME": "1988 - 1989",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 29,
    "SEASON_NAME": "1989 - 1990",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 30,
    "SEASON_NAME": "1990 - 1991",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 31,
    "SEASON_NAME": "1991 - 1992",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 32,
    "SEASON_NAME": "1992 - 1993",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 33,
    "SEASON_NAME": "1993 - 1994",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 34,
    "SEASON_NAME": "1994 - 1995",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 35,
    "SEASON_NAME": "1995 - 1996",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 36,
    "SEASON_NAME": "1996 - 1997",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 37,
    "SEASON_NAME": "1997 - 1998",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 38,
    "SEASON_NAME": "1998 - 1999",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 39,
    "SEASON_NAME": "1999 - 2000",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 40,
    "SEASON_NAME": "2000 - 2001",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 41,
    "SEASON_NAME": "2001 - 2002",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 42,
    "SEASON_NAME": "2002 - 2003",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 43,
    "SEASON_NAME": "2003 - 2004",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 44,
    "SEASON_NAME": "2004 - 2005",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 45,
    "SEASON_NAME": "2005 - 2006",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 46,
    "SEASON_NAME": "2006 - 2007",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 47,
    "SEASON_NAME": "2007 - 2008",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 48,
    "SEASON_NAME": "2008 - 2009",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 49,
    "SEASON_NAME": "2009 - 2010",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 50,
    "SEASON_NAME": "2010 - 2011",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 51,
    "SEASON_NAME": "2011 - 2012",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 52,
    "SEASON_NAME": "2012 - 2013",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 53,
    "SEASON_NAME": "2013 - 2014",
    "CURRENT_SEASON_IND": false,
    "START_DATE": null,
    "END_DATE": null
  },
  {
    "SEASON_ID": 54,
    "SEASON_NAME": "2014 - 2015",
    "CURRENT_SEASON_IND": true,
    "START_DATE": null,
    "END_DATE": null
  }
]

LO30/App_Data/Access/Seasons.json (diff)
@@ -313,12 +313,5 @@
     "CURRENT_SEASON_IND": true,
     "START_DATE": null,
     "END_DATE": null
-  },
-  {
-    "SEASON_ID": 55,
-    "SEASON_NAME": "2014 - 2015 P",
-    "CURRENT_SEASON_IND": false,
-    "START_DATE": null,
-    "END_DATE": null
   }
 ]
